

spring.datasource.url=jdbc:postgresql://localhost:5432/javanow_s_db
spring.datasource.username=postgres
spring.datasource.password=oramack25
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.baseline-on-migrate=true
#spring.flyway.out-of-order=false